kotlin.code.style=official

jvmTargetVersion=11

kotlinVersion=1.7.21
kotlinxSerializationVersion=1.4.1

springDependencyManagementVersion=1.1.0
springFrameworkVersion=2.7.6

junit5Version=5.9.1
mockitoCoreVersion=4.8.0
mockitoKotlinVersion=2.2.0